<!DOCTYPE html>
<html>
<head>
<script>
function myfun() {
    var x = document.getElementById("cust").value;
    if (x == "") {
        alert("Input field mandatory");
        return false;
    }
}

</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("https://media.istockphoto.com/photos/mobile-banking-network-picture-id827843530");

    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>

<h2>BANKING SOFTWARE</h2>
<div class="bg-img">
  <form action="ViewSpecificCustomerServlet" onsubmit="return myfun()" class="container" method="post">
    <h1>Login</h1>

    customer Id/SSN ID :<input type="text"  id="cust" name="customer_ID">
 
    

    <input type="hidden" name="action" value="view">
<input type="submit" value="View">

  </form>
</div>

<h6>Copyright@ HJA16 Group B</h6>

</body>
</html>
